input {
  lumberjack {
    port => 5000
    ssl_certificate => "/etc/logstash/ssl/lumberjack.crt"
    ssl_key => "/etc/logstash/ssl/lumberjack.key" 
  }
}
filter {
   if [type] == "cloudera-server" {
    grok {
      match => { "message" => "%{DATA:timestamp} %{WORD:severity} %{DATA:topic}: %{GREEDYDATA:logmessage}" }
    }
  }
  if [type] == "cloudera-agent" {
    grok {
      match => { "message" => "\[(?<timestamp>.*)\] \d+ (?<thread>\w+\s+\w+) \s+(?<severity>\w+) \s+ (?<logmessage>.*)"}
    }
  } 
}
output { 
  elasticsearch {
    host => localhost
    protocol => http
    index => "test"
    cluster => "elasticsearch"
  } 
}
