input {
  lumberjack {
    port => 5000
    ssl_certificate => "/etc/logstash/ssl/lumberjack.crt"
    ssl_key => "/etc/logstash/ssl/lumberjack.key" 
  }
}
filter {
   if [type] == "java" {
    grok {
      match => { "message" => "%{JAVASTACKTRACEPART}" }
    }
  } 
}
output { 
  elasticsearch {
    host => localhost
    protocol => http
    index => "test"
    cluster => "elasticsearch"
  } 
}
