input {
  lumberjack {
    port => 5000
    ssl_certificate => "/etc/logstash/ssl/lumberjack.crt"
    ssl_key => "/etc/logstash/ssl/lumberjack.key" 
  }
}
filter {
   if [type] == "flume-log" {
    grok {
      match => { "message" => "(?<json_message>.*)"}
    }
  }
  if [type] == "cloudera-agent" {
    grok {
      match => { "message" => "\[(?<timestamp>.*).\+.....\s+\d+\s+(?<header>.*)\s+(?<severity>ERROR|INFO|OFF|FATAL|WARN|DEBUG|TRACE)\s+(?<logmessage>.*)"}
    }
  }
  if [type] == "cloudera-app" {
    grok {
      match => { "message" => "%{WORD:severity}](?<timestamp>.*\d+\d+)Z(?<log>.\w+.\w+.\w+.\w+)(?<json_message>.*)" }
    }
  }
  json {
    source => "json_message"
  }
  if "_grokparsefailure" in [tags] { drop {} } 
}

output { 
  elasticsearch {
    hosts => "elasticsearch.default.svc.cluster.bigdata:9200"
    index => "logs"
    

  } 
}
